<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jun 06 12:12:03 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConfirmationMailer (confirmationmailer 1.0.0 API)</title>
<meta name="date" content="2016-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfirmationMailer (confirmationmailer 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfirmationMailer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" target="_top">Frames</a></li>
<li><a href="ConfirmationMailer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.punjuprogrammers.confirmationmailer</div>
<h2 title="Class ConfirmationMailer" class="title">Class ConfirmationMailer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.punjuprogrammers.confirmationmailer.ConfirmationMailer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfirmationMailer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Main class providing the public interface for confirmationmailer library.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joga Singh - joga.singh@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#ERROR_TOKEN_ALREADY_USED">ERROR_TOKEN_ALREADY_USED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#ERROR_TOKEN_EXPIRED">ERROR_TOKEN_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#ERROR_TOKEN_NOT_FOUND">ERROR_TOKEN_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#TOKEN_STATUS_USED">TOKEN_STATUS_USED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#ConfirmationMailer-com.punjuprogrammers.confirmationmailer.MailerConfigProvier-com.punjuprogrammers.confirmationmailer.MailerPersistentProvider-">ConfirmationMailer</a></span>(<a href="../../../com/punjuprogrammers/confirmationmailer/MailerConfigProvier.html" title="interface in com.punjuprogrammers.confirmationmailer">MailerConfigProvier</a>&nbsp;configProvider,
                  <a href="../../../com/punjuprogrammers/confirmationmailer/MailerPersistentProvider.html" title="interface in com.punjuprogrammers.confirmationmailer">MailerPersistentProvider</a>&nbsp;persistentProvider)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#deleteAll-java.util.Date-">deleteAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiryDateTill)</code>
<div class="block">Deletes all tokens whose expiry date is till <code>expiryDateTill</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#deleteAllUsed--">deleteAllUsed</a></span>()</code>
<div class="block">Deletes all used tokens.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#deleteToken-java.lang.String-">deleteToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</code>
<div class="block">Deletes the <code>token</code> permanently from database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#getAllExpired-java.util.Date-">getAllExpired</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiryDateTill)</code>
<div class="block">Returns all tokens whose expiry date is till <code>expiryDateTill</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#getAllUsed--">getAllUsed</a></span>()</code>
<div class="block">Returns the list of all used tokens</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#getAllUsed-java.util.Date-java.util.Date-">getAllUsed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;usedDateFrom,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;usedDateTill)</code>
<div class="block">Returns list of token objects who are used between <code>usedDateFrom</code> and <code>usedDateTill</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#getTokenDetails-java.lang.String-">getTokenDetails</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</code>
<div class="block">Returns the token details.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#sendMail-java.lang.String-java.lang.String-java.util.Map-">sendMail</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mailId,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mailType,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fields)</code>
<div class="block">Sends mail.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#sendMailWithToken-java.lang.String-java.lang.String-java.util.Map-java.lang.String-">sendMailWithToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mailId,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mailType,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fields,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userData)</code>
<div class="block">Sends a mail after generating a unique TOKEN and using the token value in email.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#validateAndDeleteToken-java.lang.String-">validateAndDeleteToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</code>
<div class="block">Validates the <code>token</code> and deletes it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#validateAndMarkUsedToken-java.lang.String-">validateAndMarkUsedToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</code>
<div class="block">Validates the <code>token</code> and mark itas used.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#validateToken-java.lang.String-">validateToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</code>
<div class="block">Validates the <code>token</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_TOKEN_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TOKEN_NOT_FOUND</h4>
<pre>public static final&nbsp;int ERROR_TOKEN_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.punjuprogrammers.confirmationmailer.ConfirmationMailer.ERROR_TOKEN_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_TOKEN_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TOKEN_EXPIRED</h4>
<pre>public static final&nbsp;int ERROR_TOKEN_EXPIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.punjuprogrammers.confirmationmailer.ConfirmationMailer.ERROR_TOKEN_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_TOKEN_ALREADY_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TOKEN_ALREADY_USED</h4>
<pre>public static final&nbsp;int ERROR_TOKEN_ALREADY_USED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.punjuprogrammers.confirmationmailer.ConfirmationMailer.ERROR_TOKEN_ALREADY_USED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_STATUS_USED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOKEN_STATUS_USED</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOKEN_STATUS_USED</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfirmationMailer-com.punjuprogrammers.confirmationmailer.MailerConfigProvier-com.punjuprogrammers.confirmationmailer.MailerPersistentProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfirmationMailer</h4>
<pre>public&nbsp;ConfirmationMailer(<a href="../../../com/punjuprogrammers/confirmationmailer/MailerConfigProvier.html" title="interface in com.punjuprogrammers.confirmationmailer">MailerConfigProvier</a>&nbsp;configProvider,
                          <a href="../../../com/punjuprogrammers/confirmationmailer/MailerPersistentProvider.html" title="interface in com.punjuprogrammers.confirmationmailer">MailerPersistentProvider</a>&nbsp;persistentProvider)</pre>
<div class="block">Constructor. Some information need to be added to the 'persistence.xml' file. See the README.TXT for usage instructions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configProvider</code> - a non-null object which provides the required configuration values.</dd>
<dd><code>persistentProvider</code> - a non-null provider to get the EntityManager from.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/punjuprogrammers/confirmationmailer/MailerConfigProvier.html" title="interface in com.punjuprogrammers.confirmationmailer"><code>MailerConfigProvier</code></a>, 
<a href="../../../com/punjuprogrammers/confirmationmailer/MailerPersistentProvider.html" title="interface in com.punjuprogrammers.confirmationmailer"><code>MailerPersistentProvider</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMail-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre>public&nbsp;void&nbsp;sendMail(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mailId,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mailType,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fields)
              throws <a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailerException</a></pre>
<div class="block">Sends mail.
 
 This method sends a mail to <code>mailId</code> with the mail contents identified by template <code>mailType</code> after replacing the
 template fields with the values from <code>fields</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailId</code> - mail address of the receiver. Null or empty value will cause an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a></dd>
<dd><code>mailType</code> - name of the template from the list given in constructor (see <a href="../../../com/punjuprogrammers/confirmationmailer/MailerConfigProvier.html" title="interface in com.punjuprogrammers.confirmationmailer"><code>MailerConfigProvier</code></a>. Null, empty or invalid value will cause an
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</dd>
<dd><code>fields</code> - map of field names and their values for the given <code>mailType</code>. Null value will cause an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.
            If any of the template field is missing, an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> is thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailerException</a></code> - thrown if mail cannot be send due to any reason.</dd>
</dl>
</li>
</ul>
<a name="sendMailWithToken-java.lang.String-java.lang.String-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMailWithToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sendMailWithToken(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mailId,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mailType,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fields,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userData)
                         throws <a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailerException</a></pre>
<div class="block">Sends a mail after generating a unique TOKEN and using the token value in email.
 
 It generates a unique token and uses this value in the email to replace the TOKEN field. This token is saved along with the
 <code>mailType</code> and <code>userData</code> which is then used in validate methods. Token details can be retrieved with
 <a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#getTokenDetails-java.lang.String-"><code>getTokenDetails(String)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailId</code> - mail address of the receiver. Null or empty value will cause an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a></dd>
<dd><code>mailType</code> - name of the template from the list given in constructor (see <a href="../../../com/punjuprogrammers/confirmationmailer/MailerConfigProvier.html" title="interface in com.punjuprogrammers.confirmationmailer"><code>MailerConfigProvier</code></a>. Null, empty or invalid value will cause an
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</dd>
<dd><code>fields</code> - map of field names and their values for the given <code>mailType</code>. Null value will cause an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.
            If any of the template field is missing, an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> is thrown.</dd>
<dd><code>userData</code> - this optional string argument can be used to stored any related data i.e. User Id of the person the mail is sent to or any other
            data which can be used later to identify the mail.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated token.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailerException</a></code> - thrown if mail cannot be send due to any reason.</dd>
</dl>
</li>
</ul>
<a name="getTokenDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenDetails</h4>
<pre>public&nbsp;<a href="../../../com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a>&nbsp;getTokenDetails(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</pre>
<div class="block">Returns the token details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - should be the token returned from the <a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#sendMailWithToken-java.lang.String-java.lang.String-java.util.Map-java.lang.String-"><code>sendMailWithToken(String, String, Map, String)</code></a> method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token details.</dd>
</dl>
</li>
</ul>
<a name="validateToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateToken</h4>
<pre>public&nbsp;<a href="../../../com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a>&nbsp;validateToken(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)
                        throws <a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailerException</a></pre>
<div class="block">Validates the <code>token</code>. A valid token which is not used(activated) and not expired yet.
 
 A token can be used only once and should be used (activated) within particular time. Token validity period is calculated from used template
 when sending the mail (see <a href="../../../com/punjuprogrammers/confirmationmailer/MailerTemplate.html" title="class in com.punjuprogrammers.confirmationmailer"><code>MailerTemplate</code></a>. This method is used to validate of the given <code>token</code> is still valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - token generated by <a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#sendMailWithToken-java.lang.String-java.lang.String-java.util.Map-java.lang.String-"><code>sendMailWithToken(String, String, Map, String)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the <code>token</code> is valid, token details otherwise an exception is thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailerException</a></code> - is thrown if the token is not valid. Error code can be used for the particular reason.</dd>
</dl>
</li>
</ul>
<a name="validateAndMarkUsedToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAndMarkUsedToken</h4>
<pre>public&nbsp;<a href="../../../com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a>&nbsp;validateAndMarkUsedToken(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)
                                   throws <a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailerException</a></pre>
<div class="block">Validates the <code>token</code> and mark itas used. See <a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#validateToken-java.lang.String-"><code>validateToken(String)</code></a> for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - token generated by <a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#sendMailWithToken-java.lang.String-java.lang.String-java.util.Map-java.lang.String-"><code>sendMailWithToken(String, String, Map, String)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the <code>token</code> is valid, token details otherwise an exception is thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailerException</a></code> - is thrown if the token is not valid. Error code can be used for the particular reason.</dd>
</dl>
</li>
</ul>
<a name="validateAndDeleteToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAndDeleteToken</h4>
<pre>public&nbsp;<a href="../../../com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a>&nbsp;validateAndDeleteToken(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)
                                 throws <a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailerException</a></pre>
<div class="block">Validates the <code>token</code> and deletes it. See <a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#validateToken-java.lang.String-"><code>validateToken(String)</code></a> for more details. A deleted token is permanently deleted
 from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - token generated by <a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#sendMailWithToken-java.lang.String-java.lang.String-java.util.Map-java.lang.String-"><code>sendMailWithToken(String, String, Map, String)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the <code>token</code> is valid, token details otherwise an exception is thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailerException</a></code> - is thrown if the token is not valid. Error code can be used for the particular reason.</dd>
</dl>
</li>
</ul>
<a name="deleteToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteToken</h4>
<pre>public&nbsp;<a href="../../../com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a>&nbsp;deleteToken(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</pre>
<div class="block">Deletes the <code>token</code> permanently from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - a valid token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token details.</dd>
</dl>
</li>
</ul>
<a name="deleteAll-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;int&nbsp;deleteAll(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiryDateTill)</pre>
<div class="block">Deletes all tokens whose expiry date is till <code>expiryDateTill</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiryDateTill</code> - timestamp till the tokens should be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of records deleted.</dd>
</dl>
</li>
</ul>
<a name="deleteAllUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllUsed</h4>
<pre>public&nbsp;int&nbsp;deleteAllUsed()</pre>
<div class="block">Deletes all used tokens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of records deleted.</dd>
</dl>
</li>
</ul>
<a name="getAllExpired-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllExpired</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a>&gt;&nbsp;getAllExpired(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiryDateTill)</pre>
<div class="block">Returns all tokens whose expiry date is till <code>expiryDateTill</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiryDateTill</code> - timestamp.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of token objects.</dd>
</dl>
</li>
</ul>
<a name="getAllUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsed</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a>&gt;&nbsp;getAllUsed()</pre>
<div class="block">Returns the list of all used tokens</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of objects</dd>
</dl>
</li>
</ul>
<a name="getAllUsed-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllUsed</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a>&gt;&nbsp;getAllUsed(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;usedDateFrom,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;usedDateTill)</pre>
<div class="block">Returns list of token objects who are used between <code>usedDateFrom</code> and <code>usedDateTill</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usedDateFrom</code> - start timestamp.</dd>
<dd><code>usedDateTill</code> - end timestamp.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of token objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfirmationMailer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" target="_top">Frames</a></li>
<li><a href="ConfirmationMailer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
