<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jun 06 12:12:03 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.punjuprogrammers.confirmationmailer (confirmationmailer 1.0.0 API)</title>
<meta name="date" content="2016-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.punjuprogrammers.confirmationmailer (confirmationmailer 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/punjuprogrammers/confirmationmailer/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/punjuprogrammers/confirmationmailer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.punjuprogrammers.confirmationmailer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/punjuprogrammers/confirmationmailer/MailerConfigProvier.html" title="interface in com.punjuprogrammers.confirmationmailer">MailerConfigProvier</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer"><code>ConfirmationMailer</code></a> needed configuration provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/punjuprogrammers/confirmationmailer/MailerPersistentProvider.html" title="interface in com.punjuprogrammers.confirmationmailer">MailerPersistentProvider</a></td>
<td class="colLast">
<div class="block">Provider interface to inject JPA EntityManager into <a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer"><code>ConfirmationMailer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailer</a></td>
<td class="colLast">
<div class="block">Main class providing the public interface for confirmationmailer library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/punjuprogrammers/confirmationmailer/MailerConfig.html" title="class in com.punjuprogrammers.confirmationmailer">MailerConfig</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer"><code>ConfirmationMailer</code></a> configuration options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/punjuprogrammers/confirmationmailer/MailerTemplate.html" title="class in com.punjuprogrammers.confirmationmailer">MailerTemplate</a></td>
<td class="colLast">
<div class="block">Mail template definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailerException</a></td>
<td class="colLast">
<div class="block">Exception return from various <a href="../../../com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer"><code>ConfirmationMailer</code></a> methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/punjuprogrammers/confirmationmailer/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/punjuprogrammers/confirmationmailer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
