<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jun 06 12:12:03 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (confirmationmailer 1.0.0 API)</title>
<meta name="date" content="2016-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (confirmationmailer 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/utils/Util.html#assertNotNull-java.lang.Object-java.lang.String-">assertNotNull(Object, String)</a></span> - Static method in class com.punjuprogrammers.confirmationmailer.utils.<a href="com/punjuprogrammers/confirmationmailer/utils/Util.html" title="class in com.punjuprogrammers.confirmationmailer.utils">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/utils/Util.html#assertNotNullNotEmpty-java.lang.String-java.lang.String-">assertNotNullNotEmpty(String, String)</a></span> - Static method in class com.punjuprogrammers.confirmationmailer.utils.<a href="com/punjuprogrammers/confirmationmailer/utils/Util.html" title="class in com.punjuprogrammers.confirmationmailer.utils">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/punjuprogrammers/confirmationmailer/package-summary.html">com.punjuprogrammers.confirmationmailer</a> - package com.punjuprogrammers.confirmationmailer</dt>
<dd>&nbsp;</dd>
<dt><a href="com/punjuprogrammers/confirmationmailer/utils/package-summary.html">com.punjuprogrammers.confirmationmailer.utils</a> - package com.punjuprogrammers.confirmationmailer.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer"><span class="typeNameLink">ConfirmationMailer</span></a> - Class in <a href="com/punjuprogrammers/confirmationmailer/package-summary.html">com.punjuprogrammers.confirmationmailer</a></dt>
<dd>
<div class="block">Main class providing the public interface for confirmationmailer library.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#ConfirmationMailer-com.punjuprogrammers.confirmationmailer.MailerConfigProvier-com.punjuprogrammers.confirmationmailer.MailerPersistentProvider-">ConfirmationMailer(MailerConfigProvier, MailerPersistentProvider)</a></span> - Constructor for class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailer</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer"><span class="typeNameLink">ConfirmationMailerException</span></a> - Exception in <a href="com/punjuprogrammers/confirmationmailer/package-summary.html">com.punjuprogrammers.confirmationmailer</a></dt>
<dd>
<div class="block">Exception return from various <a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer"><code>ConfirmationMailer</code></a> methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html#ConfirmationMailerException--">ConfirmationMailerException()</a></span> - Constructor for exception com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html#ConfirmationMailerException-java.lang.String-java.lang.Throwable-boolean-boolean-">ConfirmationMailerException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html#ConfirmationMailerException-java.lang.String-java.lang.Throwable-">ConfirmationMailerException(String, Throwable)</a></span> - Constructor for exception com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html#ConfirmationMailerException-java.lang.String-">ConfirmationMailerException(String)</a></span> - Constructor for exception com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html#ConfirmationMailerException-java.lang.String-int-">ConfirmationMailerException(String, int)</a></span> - Constructor for exception com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html#ConfirmationMailerException-java.lang.Throwable-">ConfirmationMailerException(Throwable)</a></span> - Constructor for exception com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailerException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#deleteAll-java.util.Date-">deleteAll(Date)</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailer</a></dt>
<dd>
<div class="block">Deletes all tokens whose expiry date is till <code>expiryDateTill</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#deleteAllUsed--">deleteAllUsed()</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailer</a></dt>
<dd>
<div class="block">Deletes all used tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#deleteToken-java.lang.String-">deleteToken(String)</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailer</a></dt>
<dd>
<div class="block">Deletes the <code>token</code> permanently from database.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#ERROR_TOKEN_ALREADY_USED">ERROR_TOKEN_ALREADY_USED</a></span> - Static variable in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#ERROR_TOKEN_EXPIRED">ERROR_TOKEN_EXPIRED</a></span> - Static variable in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#ERROR_TOKEN_NOT_FOUND">ERROR_TOKEN_NOT_FOUND</a></span> - Static variable in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#getAllExpired-java.util.Date-">getAllExpired(Date)</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailer</a></dt>
<dd>
<div class="block">Returns all tokens whose expiry date is till <code>expiryDateTill</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#getAllUsed--">getAllUsed()</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailer</a></dt>
<dd>
<div class="block">Returns the list of all used tokens</div>
</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#getAllUsed-java.util.Date-java.util.Date-">getAllUsed(Date, Date)</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailer</a></dt>
<dd>
<div class="block">Returns list of token objects who are used between <code>usedDateFrom</code> and <code>usedDateTill</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailerPersistentProvider.html#getEntityManager--">getEntityManager()</a></span> - Method in interface com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailerPersistentProvider.html" title="interface in com.punjuprogrammers.confirmationmailer">MailerPersistentProvider</a></dt>
<dd>
<div class="block">Returns JPA EntityManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html#getErrorCode--">getErrorCode()</a></span> - Method in exception com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailerException.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailToken.html#getExpiryDate--">getExpiryDate()</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailerTemplate.html#getFromEmail--">getFromEmail()</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailerTemplate.html" title="class in com.punjuprogrammers.confirmationmailer">MailerTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailerConfigProvier.html#getMailConfig--">getMailConfig()</a></span> - Method in interface com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailerConfigProvier.html" title="interface in com.punjuprogrammers.confirmationmailer">MailerConfigProvier</a></dt>
<dd>
<div class="block"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer"><code>ConfirmationMailer</code></a> related configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailerConfigProvier.html#getMailerTemplates--">getMailerTemplates()</a></span> - Method in interface com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailerConfigProvier.html" title="interface in com.punjuprogrammers.confirmationmailer">MailerConfigProvier</a></dt>
<dd>
<div class="block">List of templates which are used for sending mails.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailToken.html#getMailId--">getMailId()</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailerTemplate.html#getMailType--">getMailType()</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailerTemplate.html" title="class in com.punjuprogrammers.confirmationmailer">MailerTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailToken.html#getMailType--">getMailType()</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailerConfig.html#getServerPassowrd--">getServerPassowrd()</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailerConfig.html" title="class in com.punjuprogrammers.confirmationmailer">MailerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailerConfig.html#getServerUserName--">getServerUserName()</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailerConfig.html" title="class in com.punjuprogrammers.confirmationmailer">MailerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailerConfig.html#getSmtpServer--">getSmtpServer()</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailerConfig.html" title="class in com.punjuprogrammers.confirmationmailer">MailerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailToken.html#getStatus--">getStatus()</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailerTemplate.html#getSubject--">getSubject()</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailerTemplate.html" title="class in com.punjuprogrammers.confirmationmailer">MailerTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailerTemplate.html#getText--">getText()</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailerTemplate.html" title="class in com.punjuprogrammers.confirmationmailer">MailerTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailToken.html#getToken--">getToken()</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#getTokenDetails-java.lang.String-">getTokenDetails(String)</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailer</a></dt>
<dd>
<div class="block">Returns the token details.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailToken.html#getUsedDate--">getUsedDate()</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailToken.html#getUserData--">getUserData()</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailerTemplate.html#getValidityMinutes--">getValidityMinutes()</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailerTemplate.html" title="class in com.punjuprogrammers.confirmationmailer">MailerTemplate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/punjuprogrammers/confirmationmailer/MailerConfig.html" title="class in com.punjuprogrammers.confirmationmailer"><span class="typeNameLink">MailerConfig</span></a> - Class in <a href="com/punjuprogrammers/confirmationmailer/package-summary.html">com.punjuprogrammers.confirmationmailer</a></dt>
<dd>
<div class="block"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer"><code>ConfirmationMailer</code></a> configuration options.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailerConfig.html#MailerConfig-java.lang.String-java.lang.String-java.lang.String-">MailerConfig(String, String, String)</a></span> - Constructor for class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailerConfig.html" title="class in com.punjuprogrammers.confirmationmailer">MailerConfig</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="com/punjuprogrammers/confirmationmailer/MailerConfigProvier.html" title="interface in com.punjuprogrammers.confirmationmailer"><span class="typeNameLink">MailerConfigProvier</span></a> - Interface in <a href="com/punjuprogrammers/confirmationmailer/package-summary.html">com.punjuprogrammers.confirmationmailer</a></dt>
<dd>
<div class="block"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer"><code>ConfirmationMailer</code></a> needed configuration provider.</div>
</dd>
<dt><a href="com/punjuprogrammers/confirmationmailer/MailerPersistentProvider.html" title="interface in com.punjuprogrammers.confirmationmailer"><span class="typeNameLink">MailerPersistentProvider</span></a> - Interface in <a href="com/punjuprogrammers/confirmationmailer/package-summary.html">com.punjuprogrammers.confirmationmailer</a></dt>
<dd>
<div class="block">Provider interface to inject JPA EntityManager into <a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer"><code>ConfirmationMailer</code></a>.</div>
</dd>
<dt><a href="com/punjuprogrammers/confirmationmailer/MailerTemplate.html" title="class in com.punjuprogrammers.confirmationmailer"><span class="typeNameLink">MailerTemplate</span></a> - Class in <a href="com/punjuprogrammers/confirmationmailer/package-summary.html">com.punjuprogrammers.confirmationmailer</a></dt>
<dd>
<div class="block">Mail template definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailerTemplate.html#MailerTemplate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-">MailerTemplate(String, String, String, String, long)</a></span> - Constructor for class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailerTemplate.html" title="class in com.punjuprogrammers.confirmationmailer">MailerTemplate</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer"><span class="typeNameLink">MailToken</span></a> - Class in <a href="com/punjuprogrammers/confirmationmailer/package-summary.html">com.punjuprogrammers.confirmationmailer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailToken.html#MailToken--">MailToken()</a></span> - Constructor for class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailToken.html#MailToken-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-">MailToken(String, String, Date, String, String)</a></span> - Constructor for class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/punjuprogrammers/confirmationmailer/utils/MailUtil.html" title="class in com.punjuprogrammers.confirmationmailer.utils"><span class="typeNameLink">MailUtil</span></a> - Class in <a href="com/punjuprogrammers/confirmationmailer/utils/package-summary.html">com.punjuprogrammers.confirmationmailer.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/utils/MailUtil.html#MailUtil--">MailUtil()</a></span> - Constructor for class com.punjuprogrammers.confirmationmailer.utils.<a href="com/punjuprogrammers/confirmationmailer/utils/MailUtil.html" title="class in com.punjuprogrammers.confirmationmailer.utils">MailUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#sendMail-java.lang.String-java.lang.String-java.util.Map-">sendMail(String, String, Map&lt;String, String&gt;)</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailer</a></dt>
<dd>
<div class="block">Sends mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/utils/MailUtil.html#sendMail-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendMail(String, String, String, String, String, String, String)</a></span> - Static method in class com.punjuprogrammers.confirmationmailer.utils.<a href="com/punjuprogrammers/confirmationmailer/utils/MailUtil.html" title="class in com.punjuprogrammers.confirmationmailer.utils">MailUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#sendMailWithToken-java.lang.String-java.lang.String-java.util.Map-java.lang.String-">sendMailWithToken(String, String, Map&lt;String, String&gt;, String)</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailer</a></dt>
<dd>
<div class="block">Sends a mail after generating a unique TOKEN and using the token value in email.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailToken.html#setExpiryDate-java.util.Date-">setExpiryDate(Date)</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailToken.html#setMailId-java.lang.String-">setMailId(String)</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailToken.html#setMailType-java.lang.String-">setMailType(String)</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailToken.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailToken.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailToken.html#setUsedDate-java.util.Date-">setUsedDate(Date)</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/MailToken.html#setUserData-java.lang.String-">setUserData(String)</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/MailToken.html" title="class in com.punjuprogrammers.confirmationmailer">MailToken</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#TOKEN_STATUS_USED">TOKEN_STATUS_USED</a></span> - Static variable in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/punjuprogrammers/confirmationmailer/utils/Util.html" title="class in com.punjuprogrammers.confirmationmailer.utils"><span class="typeNameLink">Util</span></a> - Class in <a href="com/punjuprogrammers/confirmationmailer/utils/package-summary.html">com.punjuprogrammers.confirmationmailer.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/utils/Util.html#Util--">Util()</a></span> - Constructor for class com.punjuprogrammers.confirmationmailer.utils.<a href="com/punjuprogrammers/confirmationmailer/utils/Util.html" title="class in com.punjuprogrammers.confirmationmailer.utils">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#validateAndDeleteToken-java.lang.String-">validateAndDeleteToken(String)</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailer</a></dt>
<dd>
<div class="block">Validates the <code>token</code> and deletes it.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#validateAndMarkUsedToken-java.lang.String-">validateAndMarkUsedToken(String)</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailer</a></dt>
<dd>
<div class="block">Validates the <code>token</code> and mark itas used.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html#validateToken-java.lang.String-">validateToken(String)</a></span> - Method in class com.punjuprogrammers.confirmationmailer.<a href="com/punjuprogrammers/confirmationmailer/ConfirmationMailer.html" title="class in com.punjuprogrammers.confirmationmailer">ConfirmationMailer</a></dt>
<dd>
<div class="block">Validates the <code>token</code>.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
